{
    "lhost": "127.0.0.1",
    "lport": 7777,
    "domain": "localhost",
    "pool": "pool.cryptonoter.com:1111",
    "addr": "4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbS57nZsrM99TLeBfTm4",
    "pass": "x"
}
